All in LG

nbits: 28

power_off:
0x088C0051

power_on:
0x08800448

intensive_off:
0x0880834F

intensive_on:
0x08810089

swing_onoff:
0x08810001


temp_20:
0x08808541

temp_21:
0x08808642

temp_22:
0x08808743

temp_23:
0x08808844

temp_24:
0x08808945

temp_25:
0x08808A46

temp_26:
0x08808B47

temp_27:
0x08808C48

temp_28:
0x08808D49

temp_29:
0x08808E4A

temp_30:
0x08808F4B

fan_speed_arrow:
0x08808855

fan_speed_1:
0x08808800

fan_speed_2:
0x08808822

fan_speed_3:
0x08808844

night_mode_1hr:
0x088A03C9
night_mode_2hr:
0x088A0789
night_mode_3hr:
0x088A0B49
night_mode_4hr:
0x088A0F09
night_mode_5hr:
0x088A12C9
night_mode_6hr:
0x088A1689
night_mode_7hr:
0x088A1A49
night_mode_off:
0x088A000A

