Transmit decoder: LG

nbits=32

power:
data=0x4B36D32C

display:
data=0x4B36AA55

bd_dvd:
data=0x4B3631CE

vcr_dvd:
data=0x4BB6F00F

cbl_sat:
data=0x4BB6708F

game:
data=0x4BB6B04F

aux:
data=0x4BB6F906

am:
data=0x4BB6E21D

fm:
data=0x4BB6629D

tv_cd:
data=0x4BB6906F

usb:
data=0x4B357986

tone:
data=0x4B36926D

tone_up:
data=0x4B3602FD

tone_down:
data=0x4B36827D

ch_up:
data=0x4BB600FF

ch_down:
data=0x4BB6807F

disk_album_up:

disk_album_down:

muting:
data=0x4BB6A05F

volume_up:
data=0x4BB640BF

volume_down:
data=0x4BB6C03F

sp_ab_guide_top_menu:
data=0x4B3611EE

prev_ch_menu:

setup:
data=0x4B3611EE

home:
data=0x4B9803FC

return:
data=0x4B362AD5

enter:
data=0x4BB6E916

cross_left:
data=0x4BB621DE

cross_right:
data=0x4BB6A15E

cross_up:
data=0x4BB641BE

cross_down:
data=0x4BB6C13E

skip_to_start_(I<<):
data=0x4B4009F6

skip_to_end_(>>I):
data=0x4B40F10E

backward:
data=0x4B40817E

play:
data=0x4B40B14E

forward:
data=0x4B4001FE

pause:
data=0x4B408976

stop:
data=0x4B40718E

mode_movie:
data=0x4B350BF4

mode_music:
data=0x4B358B74

mode_game:
data=0x4B354BB4

mode_stereo:
data=0x4B3632CD

one:
data=0x4B40AB54

two:
data=0x4B406B94

three:
data=0x4B40EB14

four:
data=0x4B401BE4

five:
data=0x4B409B64

six:
data=0x4B405BA4

seven:
data=0x4B40DB24

eight:
data=0x4B403BC4

nine:
data=0x4B40BB44

zero:
data=0x4B407B84

dimmer:
data=0x4BB6A956

sleep:
data=0x4BB6BA45