global address:
0x807F

commands:

power:
0x827D

input:
0x629D

save:
0xA25D

sleep:
0x22DD

mute:
0x20DF

treble_minus:
0x52AD

treble_plus: 
0x12ED

ch_minus:
0x728D

ch_plus:
0x32CD

tune_minus:
0xB04F

tune_plus:
0x926D

auto:
0xB24D

bass_minus:
0xF00F

bass_plus:
0x30CF

subwoofer_minus:
0xE01F

subwoofer_plus:
0xD02F

set:
0x50AF

clock:
0x609F

volume_minus:
0xA05F

volume_plus:
0x906F

one:
0x4AB5

two:
0x8A75

three:
0x0AF5

four:
0xE817

five:
0x6897

six:
0xA857

seven:
0x6A95

eight:
0xAA55

nine:
0x2AD5

zero:
0x9A65

repeat:
0x5AA5

reset:
0x1AE5
